# tangerine

./: .gitignore  Dockerfile  README.md  mkdocs.yml  pom.xml
.github/workflows/: ci.yml
.harness/environment/mock_gke_tangerine/: Mock_GKE_Tangerine.yaml
.harness/environment/mock_gke_tangerine/infrastucture/: Mock_GKE.yaml
.harness/environment/prod_gke_tangerine/: Prod_GKE_Tangerine.yaml
.harness/environment/prod_gke_tangerine/infrstructure/: Prod_GKE.yaml
.harness/inputset/: webhook_input_set.yaml
.harness/orgs/sandbox/projects/soto_sandbox/pipelines/Tangerine_Artifact_Signature/input_sets/: GHA.yaml
.harness/pipeline/: Tangerine_Artifact_Signature.yaml  tang.yaml
.harness/service/: Tangerine_Sample.yaml
docs/: index.md
k8s/: deployment.yaml  service.yaml  values.yaml
security-scans/: gitleaks-scan.sarif  sbom.json  snyk-container-scan.sarif
src/main/java/com/harness/: HelloController.java  Springbootsample.java
src/main/resources/static/: index.html
